# Twitter API credentials
# Get from https://developer.twitter.com/
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# Roblox Open Cloud API
# Get from https://create.roblox.com/credentials
# Permissions needed: universe.place:write
ROBLOX_API_KEY=
ROBLOX_UNIVERSE_ID=
ROBLOX_PLACE_ID=

# Optional: custom place file path
# ROBLOX_PLACE_FILE=C:\claudeblox\game.rbxl
